# OpenInApp

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/soko/ekibun/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soko/ekibun/openinapp/: BaseOpenActivity.kt  ShareActivity.kt
app/src/main/java/soko/ekibun/openinapp/alipay/: OpenAlipayActivity.kt
app/src/main/java/soko/ekibun/openinapp/bridge/: OpenBridgeActivity.kt
app/src/main/java/soko/ekibun/openinapp/util/: FileUtil.kt  PreferencesUtil.kt  QrCodeUtil.kt
app/src/main/java/soko/ekibun/openinapp/wechat/: OpenWechatActivity.kt  WechatAccessibilityService.kt
app/src/main/res/drawable/: ic_alipay.xml  ic_wechat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: wechat_accessibility.xml
app/src/test/java/soko/ekibun/openinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
